# automatic-trash-can

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/dev/mzcy/: Launcher.java  TrashCan.java
src/main/java/dev/mzcy/cleaner/: FolderCleaner.java
src/main/java/dev/mzcy/configuration/design/: DesignConfiguration.java
src/main/java/dev/mzcy/configuration/design/background/: Background.java
src/main/java/dev/mzcy/configuration/design/background/gradient/: BackgroundGradient.java  GradientType.java
src/main/java/dev/mzcy/fxml/: FXMLSaver.java
src/main/java/dev/mzcy/jfx/controller/: MainPageController.java
src/main/java/dev/mzcy/logger/: ConsoleLogger.java
src/main/java/dev/mzcy/logger/ansi/: AnsiColorCodes.java
src/main/java/dev/mzcy/utils/: FileUtils.java  OSUtils.java
src/main/java/dev/mzcy/utils/typeadapter/: BackgroundGradientTypeAdapter.java  BackgroundTypeAdapter.java  DesignConfigurationTypeAdapter.java
src/main/resources/internal/fxml/: main_page.fxml
